<!doctype html>
<html lang="en">
  <head>
      <meta charset="utf-8">

      <title>Arc Diff for Ubers</title>

      <meta name="apple-mobile-web-app-capable" content="yes" />
      <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

      <link rel="stylesheet" href="reveal.js/css/reveal.min.css">
      <link rel="stylesheet" href="reveal.js/css/theme/default.css" id="theme">
      <link rel="stylesheet" href="css/aiden.css">

      <!-- For syntax highlighting -->
      <link rel="stylesheet" href="css/tomorrow-night-bright.css">

      <!-- If the query includes 'print-pdf', use the PDF print sheet -->
      <script>
        document.write( '<link rel="stylesheet" href="reveal.js/css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
      </script>

      <!--[if lt IE 9]>
      <script src="lib/js/html5shiv.js"></script>
      <![endif]-->
  </head>
  <body>

    <div class="reveal">
      <!-- Any section element inside of this container is displayed as a slide -->
      <div class="slides">
        <section>
          <h1>Phabricator for Ubers</h1>
          <p>
            <small>Created by
              <a href="http://github.com/sectioneight">Aiden Scandella</a></small>
          </p>
        </section>

        <section data-markdown>
          <script type="text/template">
            ## What I'll Cover

            * **Arcanist**, a.k.a. `arc` &mdash; CLI
            * **Differential** &mdash; Code Review
            * **Maniphest** &mdash; Task Integration
            * Sample workflow
          </script>
        </section>

        <section data-markdown>
          <script type="text/template">
            ## What I Won't Cover

            * Git Basics
            * Setting up arc (see: [new developer
              quickstart](https://code.uberinternal.com/w/settinguparc/#using-arc))
            * Phabricator's [meme
              syntax](http://www.phabricator.com/docs/phabricator/article/Remarkup_Reference.html#memes)
            * Any of the other apps
          </script>
        </section>

        <section data-markdown>
          <script type="text/template">
            ## Coming from GitHub

            **GitHub**: Pull requests (commits and branches)

            **Phabricator**: Revisions (everything is a diff)
          </script>
        </section>

        <section data-markdown>
          <script type="text/template">
            ## Why does that matter?

            * For basic usage, it doesn't

            * Instead of pushing a branch and opening a pull request, you simply
              run `arc diff`
          </script>
        </section>

        <section data-markdown>
          <script type="text/template">
            ## Hello, arc

            ```bash
            $ git checkout -b add-toaster-oven
            $ emacs
            $ git commit
            $ arc diff
            ```
          </script>
        </section>

        <section>
          <h2>Addressing review feedback</h2>
          <ul>
            <li class="fragment">
              Make your changes
            </li>
            <li class="fragment">
              Create a new commit on top of your previously reviewed change
            </li>
            <li class="fragment">
            Run <code>arc diff</code> again
            </li>
            <li class="fragment">
              Note the lack of force-pushing
            </li>
          </ul>
        </section>

        <section data-markdown>
          <script type="text/template">
            ## When You Get Lost

            * When a rebase leaves you in a strange state
            * When you're working on multiple feature branches
            * Use `arc which` to get a sense of your surroundings

            ```bash
            $ arc which
            ```
          </script>
        </section>

        <section data-markdown>
          <script type="text/template">
            ## arc which

            ![arc which sample](img/arc-which-sample.png)
          </script>
        </section>

        <section data-markdown>
          <script type="text/template">
            ## Updating an existing revision

            * If you lose your commit message link and your tree changes
            * Use the `--update revision-id`

            ```bash
            $ arc diff --update D123
            ```
          </script>
        </section>

        <section>
          <h2>Changing what's in the diff</h2>

          <ul>
            <li class="fragment">
              By default, looks at all local changes between your upstream
              branch (e.g. <code>origin/master</code>) and <code>HEAD</code>
              <ul>
                <li class="fragment">Roughly equivalent to:

                  <pre><code data-trim>
                    $ git diff $(git merge-base origin/master HEAD)..HEAD
                  </code></pre>
                </li>
                <li class="fragment">
                  This confuses some people
                </li>
              </ul>
            <li class="fragment">
              To override, specify a base reference (branch name, SHA, symbolic
              ref):

              <pre><code data-trim>
                $ arc diff &lt;base-ref&gt;
              </code></pre>
            </li>
            <li class="fragment">
              We set a global default, overriding upstream behavior,
              <a href="https://code.uberinternal.com/w/settinguparc/#configuring-your-base">
                like this:
              </a>
              <pre><code data-trim>
                $ arc set-config base "git:merge-base(origin/master), arc:prompt"
              </code></pre>
            </li>
          </ul>
        </section>

        <section data-markdown>
          <script type="text/template">
            ## Complex scenario

            I'm working off a co-worker's topic branch `feature-a`, I can send
            just my changes up for review:

            ```bash
            $ git fetch && git checkout feature-a
            $ git checkout -b feature-b
            $ emacs
            $ git commit
            $ arc diff feature-a
            ```
          </script>
        </section>

        <section>
          <h2>You get two knobs</h2>
          <ul>
            <li class="fragment">
              Only two things you usually want to tweak
            </li>
            <li class="fragment">
              The <code>base</code>, which specifies where your diff begins
            </li>
            <li class="fragment">
              Your differential revision (e.g. <code>D456</code>), which can be
              manually specified with
              <pre><code data-trim>
              $ arc diff --update D456
              </code></pre>
            </li>
          </ul>
        </section>

        <section data-markdown>
          <script type="text/template">
            ## In review

            * Creates or updates a diff between `HEAD` and your upstream branch
              * If you're going to be pushing your branches pre- code-review,
                I *highly* recommend overriding your default `base`
            * If it recognizes an existing revision, updates
            * Otherwise it creates a new one
            * Behavior can be overriden by using `--update D123` or specifying a
              `base-ref`
          </script>
        </section>

        <section>
          <h2>What's changed for reviewers?</h2>
          <ul>
            <li class="fragment">
              Diff between versions of a revision (my FAVORITE)
              <ul>
                <li>
                  What's changed since the last time I looked at this?
                </li>
              </ul>
            </li>
            <li class="fragment">
              More explicit actions
              <ul>
                <li>Comment</li>
                <li>Request Changes ✘</li>
                <li>Accept Revision ✔</li>
              </ul>
            </li>
          </ul>
        </section>

        <section data-markdown>
          <script type="text/template">
            ## Maniphest Tasks

            * Like all objects in Phabricator, you can reference `T<maniphest
              ID>`
              to create a bi-directional link
            * Use special 'Fixes TXXX' to automatically mark a task resolved
              when the revision is landed

            ![sample task integration](img/sample-task-integration.png)
          </script>
        </section>

        <section data-markdown>
          <script type="text/template">
            ## Auto-closing tasks

            ![task regex](img/diff-closers.png)
          </script>
        </section>

        <section>
          <h2>And now, some tibdits</h2>
        </section>

        <section data-markdown>
          <script type="text/template">
            ## Turn down the noise

            By default, you get an email from Phabricator for every action
            you're a part of, *including actions you trigger*.

            To turn this off, go to [your email preferences page](https://code.uberinternal.com/settings/panel/emailpreferences/)

            ![email preferences](img/email-prefs.png)
          </script>
        </section>

        <section data-markdown>
          <script type="text/template">
            ## But I liked getting all that email...

            With GitHub, you get an email for every PR and every individual
            comment *on every repository*.

            With Phabricator, it's much more targeted: only reviewers and CCs
            are notified of new diffs and comments.

            If you want to opt-in, you can set up a [herald
            rule](https://code.uberinternal.com/herald/).
          </script>
        </section>

        <section data-markdown>
          <script type="text/template">
            ## Herald in action

            ![sample herald rule](img/herald-rule.png)
          </script>
        </section>

        <section data-markdown>
          <script type="text/template">
            ## Where can I test this out?

            * Make sure you have your [ssh
              forwarding](https://code.uberinternal.com/w/projects/developing_using_ec2/sshforwarding/) set up

            ```bash
            $ git clone gitolite@code.uber.internal:testing
            $ cd testing
            $ # arc diff to your heart's content
            ```
          </script>
        </section>

        <section>
          <h2>Questions?</h2>


          <h3 class="fragment">Cool. And now, a demo</h3>

          <div class="fragment">
            To view these slides online, go to
            <p>
              <a href="http://sectioneight.github.io/arc-diff-for-ubers/">
                sectioneight.github.io/arc-diff-for-ubers/
              </a>
            </p>
          </div>
        </section>

      </div>
    </div>

    <script src="reveal.js/lib/js/head.min.js"></script>
    <script src="reveal.js/js/reveal.min.js"></script>

    <script>
      // Full list of configuration options available here:
      // https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
        controls: !~window.location.search.indexOf('nav'),
        progress: true,
        history: true,
        center: true,

        theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
        transition: Reveal.getQueryHash().transition || 'concave', // default/cube/page/concave/zoom/linear/fade/none

        // Optional libraries used to extend on reveal.js
        dependencies: [
          { src: 'reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
          { src: 'reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
          { src: 'reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
          { src: 'reveal.js/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
          { src: 'reveal.js/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
          { src: 'reveal.js/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } },
          // Remote control your reveal.js presentation using a touch device
          { src: 'reveal.js/plugin/remotes/remotes.js', async: true, condition: function() { return !!Reveal.getQueryHash().remote; } }
        ]
      });

    </script>
  </body>
</html>
