<!doctype html>
<html lang="en">
  <head>
      <meta charset="utf-8">

      <title>Arc Diff for Ubers</title>

      <meta name="apple-mobile-web-app-capable" content="yes" />
      <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

      <link rel="stylesheet" href="reveal.js/css/reveal.min.css">
      <link rel="stylesheet" href="reveal.js/css/theme/default.css" id="theme">

      <!-- For syntax highlighting -->
      <link rel="stylesheet" href="reveal.js/lib/css/zenburn.css">

      <!-- If the query includes 'print-pdf', use the PDF print sheet -->
      <script>
        document.write( '<link rel="stylesheet" href="reveal.js/css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
      </script>

      <!--[if lt IE 9]>
      <script src="lib/js/html5shiv.js"></script>
      <![endif]-->
  </head>
  <body>

    <div class="reveal">
      <!-- Any section element inside of this container is displayed as a slide -->
      <div class="slides">
        <section>
          <h1>Phabricator for Ubers</h1>
          <p>
            <small>Created by
              <a href="http://github.com/sectioneight">Aiden Scandella</a></small>
          </p>
        </section>

        <section>
          <h2>What I'll Cover</h2>
          <ul>
            <li>
              <strong>Arcanist</strong> a.k.a. `arc` &mdash; CLI
            </li>
            <li>
              <strong>Diffusion</strong> &mdash; Code Review
            </li>
            <li>
              <strong>Maniphest</strong> &mdash; Task Integration
            </li>
            <li>
              Sample workflow
            </li>
          </ul>
        </section>

        <section>
          <h2>What I Won't Cover</h2>
          <ul>
            <li>Git Basics</li>
            <li>Setting up arc <small>(see:
              <a href="https://code.uber.com/w/settinguparc/#using-arc">
                new developer quickstart</a>)</small>
            </li>
            <li>Phabricator's <a href="http://www.phabricator.com/docs/phabricator/article/Remarkup_Reference.html#memes">
              meme syntax</a></li>
            <li>Any of the other apps</li>
          </ul>
        </section>

        <section data-markdown>
          <script type="text/template">
            ## Coming from GitHub

            **GitHub**: Pull requests (commits and branches)

            **Phabricator**: Revisions (everything is a diff)
          </script>
        </section>

        <section data-markdown>
          <script type="text/template">
            ## Why does that matter?

            * For basic usage, it doesn't

            * Instead of pushing a branch and opening a pull request, you simply
              run `arc diff`
          </script>
        </section>

        <section data-markdown>
          <script type="text/template">
            ## Sample

          </script>
        </section>

        <section data-markdown>
          <script type="text/template">
            ## When You Get Lost

            * When a rebase leaves you in a strange state
            * When you're working on multiple feature branches
            * Use `arc which` to get a sense of your surroundings

            ```bash
            $ arc which
            ```
          </script>
        </section>

        <section data-markdown>
          <script type="text/template">
            ## arc which

            ![arc which sample](img/arc-which-sample.png)
          </script>
        </section>

        <section data-markdown>
          <script type="text/template">
            ## To update an existing revision

            * If
            * Use the `--update revision_id`

            ```bash
            $ arc diff --update D123
            ```
          </script>
        </section>

        <section data-markdown>
          <script type="text/template">
            ## Changing what's in the diff

            * By default, looks at all local changes between `origin/master` and
              `HEAD`
            * To override, specify a base reference (branch name, SHA, symbolic
              ref):

            ```bash
            $ arc diff base-ref
            ```
          </script>
        </section>

        <section data-markdown>
          <script type="text/template">
            ## Complex scenario

            I'm working off a co-worker's topic branch '`feature-a`', I can send
            just my changes up for review:

            ```bash
            git fetch && git checkout feature-a
            git checkout -b feature-b
            vim
            git commit
            arc diff feature-a
            ```
          </script>
        </section>

        <section data-markdown>
          <script type="text/template">
            ## Turn down the noise

            By default, you get an email from Phabricator for every action
            you're a part of, *including actions you trigger*.

            To turn this off, go to [your email preferences page](https://code.uber.com/settings/panel/emailpreferences/)

            ![email preferences](img/email-prefs.png)
          </script>
        </section>

        <section>
          <h2>Pretty Code</h2>
          <pre><code data-trim contenteditable>
$ git checkout -b my-topic-branch
$ git commit -m "Add features"
          </code></pre>
        </section>
      </div>

    </div>

    <script src="reveal.js/lib/js/head.min.js"></script>
    <script src="reveal.js/js/reveal.min.js"></script>

    <script>
      // Full list of configuration options available here:
      // https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
        controls: false,
        progress: true,
        history: true,
        center: true,

        theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
        transition: Reveal.getQueryHash().transition || 'concave', // default/cube/page/concave/zoom/linear/fade/none

        // Optional libraries used to extend on reveal.js
        dependencies: [
          { src: 'reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
          { src: 'reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
          { src: 'reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
          { src: 'reveal.js/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
          { src: 'reveal.js/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
          { src: 'reveal.js/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } },
          // Remote control your reveal.js presentation using a touch device
          { src: 'reveal.js/plugin/remotes/remotes.js', async: true, condition: function() { return !!Reveal.getQueryHash().remote; } }
        ]
      });

    </script>
  </body>
</html>
